'''
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных
значения.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
написанных самостоятельно.
В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему
выбору.
'''

import random

# рандомно зададим количество элементов в массиве
n = random.randint(0, 15)
print(f'Количество элементов в массиве: {n}')

# создаем сам массив
array = [random.randint(-100, 101) for _ in range(n)]
print(f'Исходный массив: {array}')

# массив для отрицательных чисел
arr_negative = []

for item in array:
    if item < 0:
        arr_negative.append(item)

max_elem = arr_negative[0]

for item in arr_negative:
    if item > max_elem:
        max_elem = item

print(f'Массив отрицательных элементов: {arr_negative}')
print(f'Максимальный отрицательный элемент исходного массива: {max_elem}')

# Количество элементов в массиве: 10
# Исходный массив: [-95, -97, -48, -78, 92, 84, 58, -79, -77, -76]
# Массив отрицательных элементов: [-95, -97, -48, -78, -79, -77, -76]
# Максимальный отрицательный элемент исходного массива: -48
