"""
7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.

Примечания:
В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное
решение.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна.
"""


def foo(n):
    i = 0
    left_side = 0
    num = 1
    while i < n:
        left_side += num
        num += 1
        i += 1

    right_side = (n * (n + 1)) / 2
    # print(f'Результат:\n{left_side} = {right_side}')

    if left_side == right_side:
        return f'Равенство выполняется'
    else:
        return f'Равенство не выполняется'


print(foo(7))

# Результат:
# 28 = 28.0
# Равенство выполняется