"""
3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
написанных самостоятельно.
В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему
выбору.
"""

import random

# рандомно зададим количество элементов в массиве
n = random.randint(1, 15)
print(f'Число элементов массива: {n}')

# создаем сам массив
array = [random.randint(-100, 100) for _ in range(n)]
print(f'Исходный массив:   {array}')

min_elem = array[0]
max_elem = min_elem

for item in array:
    if item < min_elem:
        min_elem = item
    if item > max_elem:
        max_elem = item
min_ind = array.index(min_elem)
max_ind = array.index(max_elem)
[array[max_ind], array[min_ind]] = [array[min_ind], array[max_ind]]

print(f'Минимальный элемент массива {min_elem}')
print(f'Максимальный элемент массива {max_elem}')
print(f'Измененный массив: {array}')

# Число элементов массива: 10
# Исходный массив:   [-64, 79, -20, 82, -46, 82, 90, 91, -92, 5]
# Минимальный элемент массива -92
# Максимальный элемент массива 91
# Измененный массив: [-64, 79, -20, 82, -46, 82, 90, -92, 91, 5]

