'''
8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму
введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
написанных самостоятельно.
В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему
выбору.
'''

matrix = [[int(input(f'Введите число: ')) for _ in range(4)] for _ in range(4)]

for line in matrix:
    sum_line = 0
    for i, item in enumerate(line):
        sum_line += item
        print(f'{item:>4}', end='')
    print(f'  {sum_line}')

# Введите число: 1
# Введите число: 2
# Введите число: 3
# Введите число: 4
# Введите число: 5
# Введите число: 6
# Введите число: 7
# Введите число: 8
# Введите число: 9
# Введите число: 10
# Введите число: 11
# Введите число: 12
# Введите число: 13
# Введите число: 14
# Введите число: 15
# Введите число: 16
#    1   2   3   4  10
#    5   6   7   8  26
#    9  10  11  12  42
#   13  14  15  16  58
