'''
7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой
(оба минимальны), так и различаться.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
написанных самостоятельно.
В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему
выбору.
'''

import random

n = random.randint(10, 30)
print(f'Количество элементов в массиве {n}')

array = [random.randint(-50, 51) for _ in range(n)]
print(f'Исходный массив: {array}')


min_elem = array[0]
second_min_elem = min_elem

for item in array:
    if item < min_elem:
        min_elem = item
print(f'Минимальный элемент массива {min_elem}')

# создадим копию исходного массива и исключим из копии ранее найденное минимальное значение
array_copy = array.copy()
array_copy.pop(array_copy.index(min_elem))
# print(f'Измененный массив: {array_copy}')

for item in array_copy:
    if item < second_min_elem:
        second_min_elem = item
print(f'Второй минимальный элемент массива {second_min_elem}')

# Количество элементов в массиве 14
# Исходный массив: [18, 18, 11, 20, -32, -16, -45, -30, 34, 49, -11, 36, -21, 0]
# Минимальный элемент массива -45
# Второй минимальный элемент массива -32
