'''
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
включительно.

Примечания:
Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита
от a до z.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна
'''
import random

n = input('Что ищем? (I - случайное целое число, R - случайное вещественное число или L -случайный символ): ')

if n == 'I':
    print('Программа генерирует случайное целое число в указанных пользователем границах')
    A = int(input('Укажите нижнюю границу: '))
    B = int(input('Укажите верхнюю границу: '))
    C = random.randint(A, B)

elif n == 'R':
    print('Программа генерирует случайное вещественное число в указанных пользователем границах')
    A = float(input('Укажите нижнюю границу: '))
    B = float(input('Укажите верхнюю границу: '))
    C = random.uniform(A, B)

elif n == 'L':
    print('Программа генерирует случайный символ в указанных пользователем границах')
    A = input('Укажите нижнюю границу: ')
    B = input('Укажите верхнюю границу: ')
    An = ord(A) - 96
    Bn = ord(B) - 96
    Cn = random.randint(An, Bn)  # порядковый номер случайной буквы в алфавите
    _ = Cn + 96
    C = chr(_)

else:
    print(f'Неверный ввод. Попробуйте ещё раз')
print(f'Ответ: {C}')

# Что ищем? (I - случайное целое число, R - случайное вещественное число или L -случайный символ): I
# Программа генерирует случайное целое число в указанных пользователем границах
# Укажите нижнюю границу: 5
# Укажите верхнюю границу: 100
# Ответ: 15
#
# Что ищем? (I - случайное целое число, R - случайное вещественное число или L -случайный символ): R
# Программа генерирует случайное вещественное число в указанных пользователем границах
# Укажите нижнюю границу: 5
# Укажите верхнюю границу: 100
# Ответ: 29.654221432433495
#
# Что ищем? (I - случайное целое число, R - случайное вещественное число или L -случайный символ): L
# Программа генерирует случайный символ в указанных пользователем границах
# Укажите нижнюю границу: a
# Укажите верхнюю границу: h
# Ответ: e





