"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
что загадано. Если за 10 попыток число не отгадано, вывести ответ.

Примечания:
В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное
решение.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна.
"""

import random

number = random.randint(0, 100)
print(number)  # загаданное компьютером число

print(f' Компьютер загадал случайное целое число от 0 до 100.\n Попробуйте его отгадать.\n Удачи!')
print('*' * 70)

user_number = None
count = 0
max_count = 10  # число попыток

while number != user_number:
    count += 1
    if count > max_count:
        print(f'Вы проиграли. Загаданное число было: {number}')
        break
    print(f'Попытка № {count}')
    user_number = int(input(f'Введите число от 0 до 100: '))
    if user_number == number:
        print(f' УРА! \n Вы победили!!\n Поздравляем!!!')
        break
    elif user_number > number:
        print('Вы ввели слишком большое число')
        print('=' * 70)
    else:
        print('Вы ввели слишком маленькое число')
        print('=' * 70)

#  Компьютер загадал случайное целое число от 0 до 100.
#  Попробуйте его отгадать.
#  Удачи!
# **********************************************************************
# Попытка № 1
# Введите число от 0 до 100: 50
# Вы ввели слишком большое число
# ======================================================================
# Попытка № 2
# Введите число от 0 до 100: 10
# Вы ввели слишком маленькое число
# ======================================================================
# Попытка № 3
# Введите число от 0 до 100: 40
# Вы ввели слишком большое число
# ======================================================================
# Попытка № 4
# Введите число от 0 до 100: 30
# Вы ввели слишком маленькое число
# ======================================================================
# Попытка № 5
# Введите число от 0 до 100: 35
#  УРА!
#  Вы победили!!
#  Поздравляем!!!