'''
6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. Сами
минимальный и максимальный элементы в сумму не включать.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
написанных самостоятельно.
В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему
выбору.
'''

import random

# рандомно зададим количество элементов в массиве
n = random.randint(1, 10)
print(f'Число элементов массива: {n}')

# создаем сам массив
array = [random.randint(-10, 10) for _ in range(n)]
print(f'Исходный массив:   {array}')

min_elem = array[0]
max_elem = min_elem

for item in array:
    if item < min_elem:
        min_elem = item
    if item > max_elem:
        max_elem = item
min_ind = array.index(min_elem)
max_ind = array.index(max_elem)

print(f'Минимальный элемент массива {min_elem}, его индекс {min_ind}.')
print(f'Максимальный элемент массива {max_elem}, его индекс {max_ind}.')

if max_ind < min_ind:
    min_ind, max_ind = max_ind, min_ind

sum_elem = 0
for i in range(min_ind+1, max_ind):
        sum_elem += array[i]

print(f'Сумма элементов, находящихся между минимальным и максимальным элементами невключительно равна: {sum_elem}')

# Число элементов массива: 4
# Исходный массив:   [1, 4, -2, -4]
# Минимальный элемент массива -4, его индекс 3.
# Максимальный элемент массива 4, его индекс 1.
# Сумма элементов, находящихся между минимальным и максимальным элементами невключительно равна: -2