"""
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

Примечания:
В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное
решение.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна.
"""

for i in range(32, 128):
    print('%5d-%1s' % (i, chr(i)), end='')
    if i % 10 == 1:
        print()
print()

