"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
написанных самостоятельно.
В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему
выбору.
"""

array = list(range(2, 100))  # чтобы в диапазоне осталось 99
# print(array)

arr_2 = list(range(2, 100, 2))  # числа в исходном диапазоне, кратные 2
arr_3 = list(range(3, 100, 3))  # числа в исходном диапазоне, кратные 3
arr_4 = list(range(4, 100, 4))  # числа в исходном диапазоне, кратные 4
arr_5 = list(range(5, 100, 5))  # числа в исходном диапазоне, кратные 5
arr_6 = list(range(6, 100, 6))  # числа в исходном диапазоне, кратные 6
arr_7 = list(range(7, 100, 7))  # числа в исходном диапазоне, кратные 7
arr_8 = list(range(8, 100, 8))  # числа в исходном диапазоне, кратные 8
arr_9 = list(range(9, 100, 9))  # числа в исходном диапазоне, кратные 9


print(f'В исходном диапазоне (2, 99) {len(arr_2)} чисел, кратных 2-м: {arr_2}')
print(f'В исходном диапазоне (2, 99) {len(arr_3)} чисел, кратных 3-м: {arr_3}')
print(f'В исходном диапазоне (2, 99) {len(arr_4)} чисел, кратных 4-м: {arr_4}')
print(f'В исходном диапазоне (2, 99) {len(arr_5)} чисел, кратных 5-м: {arr_5}')
print(f'В исходном диапазоне (2, 99) {len(arr_6)} чисел, кратных 6-м: {arr_6}')
print(f'В исходном диапазоне (2, 99) {len(arr_7)} чисел, кратных 7-м: {arr_7}')
print(f'В исходном диапазоне (2, 99) {len(arr_8)} чисел, кратных 8-м: {arr_8}')
print(f'В исходном диапазоне (2, 99) {len(arr_9)} чисел, кратных 9-м: {arr_9}')

# В исходном диапазоне (2, 99) 49 чисел, кратных 2-м: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34,
# 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92,
# 94, 96, 98]
# В исходном диапазоне (2, 99) 33 чисел, кратных 3-м: [3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51,
# 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99]
# В исходном диапазоне (2, 99) 24 чисел, кратных 4-м: [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68,
# 72, 76, 80, 84, 88, 92, 96]
# В исходном диапазоне (2, 99) 19 чисел, кратных 5-м: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80,
# 85, 90, 95]
# В исходном диапазоне (2, 99) 16 чисел, кратных 6-м: [6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66, 72, 78, 84, 90, 96]
# В исходном диапазоне (2, 99) 14 чисел, кратных 7-м: [7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98]
# В исходном диапазоне (2, 99) 12 чисел, кратных 8-м: [8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96]
# В исходном диапазоне (2, 99) 11 чисел, кратных 9-м: [9, 18, 27, 36, 45, 54, 63, 72, 81, 90, 99]







