'''
5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

Примечания:
Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита
от a до z.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна
'''

an = int(input('Введите номер буквы в алфавите: '))

_ = an + 96
a = chr(_)

print(f'Заданная буква под номером {an} - это {a}.')

# Введите номер буквы в алфавите: 8
# Заданная буква под номером 8 - это h.
