'''
4. Определить, какое число в массиве встречается чаще всего.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
написанных самостоятельно.
В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему
выбору.
'''

import random

# рандомно зададим количество элементов в массиве
n = random.randint(10, 25)
print(f'Число элементов массива: {n}')

# создаем сам массив
array = [random.randint(0, 10) for _ in range(n)]
print(f'Исходный массив: {array}')

# преобразуем массив в множество
arr_set = set(array)
print(f'Уникальные элементы исходного массива: {arr_set}')

most_common = None  # наиболее часто встречаемое число
count_most_common = 0  # его количество

# в цикле перебираются элементы (item) множества
for item in arr_set:
    # переменной temp присваивается количество случаев item в списке array
    temp = array.count(item)

    # Если это количество больше максимального
    if temp > count_most_common:
        count_most_common = temp  # то заменяем на него максимальное
        most_common = item  # запоминаем само значение

print(f'В исходном массиве чаще всего встречается число {most_common} - {count_most_common} раз.')

# Число элементов массива: 20
# Исходный массив: [6, 3, 9, 3, 10, 3, 2, 0, 2, 0, 10, 6, 5, 10, 0, 6, 9, 9, 6, 0]
# Уникальные элементы исходного массива: {0, 2, 3, 5, 6, 9, 10}
# В исходном массиве чаще всего встречается число 0 - 4 раз.
