"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

Примечания:
В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное
решение.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна.
"""

n = int(input('Введите количество чисел: '))
target = int(input('Введите искомую цифру: '))

i = 1
count = 0

while i < n + 1:
    num = int(input(f'Введите {i}-е число: '))
    while num > 0:
        if num % 10 == target:
            count += 1
        num //= 10
    i += 1

print(f'Цифра {target}  встречается {count} раз.')

# Введите количество чисел: 3
# Введите искомую цифру: 5
# Введите 1-е число: 1385
# Введите 2-е число: 3621
# Введите 3-е число: 258
# Цифра 5  встречается 2 раз.
