"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
 Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
 неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
  Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

Примечания:
В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное
решение.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна.
"""

while True:
    print(f'Укажите необходимое вычисление над числами n и m:\n'
          f'"+" - для сложения  n и m\n'
          f'"-" - для вычитания m из n\n'
          f'"*" - для умножения n на m\n'
          f'"/" - для деления n на m\n'
          f'"0" - для выхода из программы\n')
    action = input('Ваш выбор: ')
    if action == '0':
        print(f'Конец программы')
        break
    else:
        n = float(input('Введите первое число n: '))
        m = float(input('Введите второе число m: '))

        if action == '+':
            print(f'Ответ:\nn + m = {n + m}')
            print('=' * 40)
        elif action == '-':
            print(f'Ответ:\nn - m = {n - m}')
            print('=' * 40)
        elif action == '*':
            print(f'Ответ:\nn * m = {n * m}')
            print('=' * 40)
        elif action == '/':
            if m != 0:
                print(f'Ответ:\nn / m = {n / m}')
                print('=' * 40)
            else:
                print(f'Деление на 0 запрещено!')
                print('=' * 40)
        else:
            print(f'Введен некорректный символ! Попробуйте ещё раз.')
            print('=' * 40)

# Укажите необходимое вычисление над числами n и m:
# "+" - для сложения  n и m
# "-" - для вычитания m из n
# "*" - для умножения n на m
# "/" - для деления n на m
# "0" - для выхода из программы
#
# Ваш выбор: -
# Введите первое число n: 10
# Введите второе число m: 5
# Ответ:
# n - m = 5.0
# ========================================
# Укажите необходимое вычисление над числами n и m:
# "+" - для сложения  n и m
# "-" - для вычитания m из n
# "*" - для умножения n на m
# "/" - для деления n на m
# "0" - для выхода из программы
#
# Ваш выбор: