'''
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
вправо и влево на два знака.

Примечание:
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна
'''

a = int(5)
b = int(6)

bit_and = a & b
bit_or = a | b
bit_xor = a ^ b
bit_not_a = ~ a
bit_not_b = ~ b
c = a >> 2
d = a << 2
print(f'Первое число а = {a}\nВторое число b = {b}')
print(f'Битовое И: a & b = {bit_and} = {bin(bit_and)}')
print(f'Битовое ИЛИ: a | b = {bit_or} = {bin(bit_or)}')
print(f'Битовое ИСКЛЮЧАЮЩЕЕ ИЛИ: a ^ b = {bit_xor} = {bin(bit_xor)}')
print(f'Битовое ОТРИЦАНИЕ a: ~ a = {bit_not_a} = {bin(bit_not_a)}')
print(f'Битовое ОТРИЦАНИЕ b: ~ b = {bit_not_b} = {bin(bit_not_b)}')
print(f'Побитовый сдвиг вправо на два знака числа 5: a >> 2 = {c} = {bin(c)}')
print(f'Побитовый сдвиг влево на два знака числа 5: a << 2 = {d} = {bin(d)}')

# Первое число а = 5
# Второе число b = 6
# Битовое И: a & b = 4 = 0b100
# Битовое ИЛИ: a | b = 7 = 0b111
# Битовое ИСКЛЮЧАЮЩЕЕ ИЛИ: a ^ b = 3 = 0b11
# Битовое ОТРИЦАНИЕ a: ~ a = -6 = -0b110
# Битовое ОТРИЦАНИЕ b: ~ b = -7 = -0b111
# Побитовый сдвиг вправо на два знака числа 5: a >> 2 = 1 = 0b1
# Побитовый сдвиг влево на два знака числа 5: a << 2 = 20 = 0b10
