'''
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

Примечания:
Во всех заданиях, где речь идёт о буквах алфавита, решения необходимы только для строчных букв латинского алфавита
от a до z.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна
'''

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

# Для поиска местоположения буквы используем её адрес в таблице Unicod и вычитаем 96, чтобы получить местоположение
# как в английском алфавите

an = ord(a) - 96
bn = ord(b) - 96

distance = abs(bn - an) - 1

print(f'Местоположение в алфавите первой буквы: {an}.')
print(f'Местоположение в алфавите второй буквы: {bn}.')
print(f'Между ними находится {distance} букв.')

# Введите первую букву: a
# Введите вторую букву: j
# Местоположение в алфавите первой буквы: 1.
# Местоположение в алфавите второй буквы: 10.
# Между ними находится 8 букв.
