"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
написанных самостоятельно.
В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему
выбору.
"""

array = list(range(2, 100))  # чтобы в диапазоне осталось 99
# print(array)

arr_2 = list(range(2, 100, 2))  # числа в исходном диапазоне, кратные 2
arr_3 = list(range(3, 100, 3))  # числа в исходном диапазоне, кратные 3
arr_4 = list(range(4, 100, 4))  # числа в исходном диапазоне, кратные 4
arr_5 = list(range(5, 100, 5))  # числа в исходном диапазоне, кратные 5
arr_6 = list(range(6, 100, 6))  # числа в исходном диапазоне, кратные 6
arr_7 = list(range(7, 100, 7))  # числа в исходном диапазоне, кратные 7
arr_8 = list(range(8, 100, 8))  # числа в исходном диапазоне, кратные 8
arr_9 = list(range(9, 100, 9))  # числа в исходном диапазоне, кратные 9


# print(f'В исходном диапазоне (2, 99) {len(arr_2)} чисел, кратных 2-м: {arr_2}')
# print(f'В исходном диапазоне (2, 99) {len(arr_3)} чисел, кратных 3-м: {arr_3}')
# print(f'В исходном диапазоне (2, 99) {len(arr_4)} чисел, кратных 4-м: {arr_4}')
# print(f'В исходном диапазоне (2, 99) {len(arr_5)} чисел, кратных 5-м: {arr_5}')
# print(f'В исходном диапазоне (2, 99) {len(arr_6)} чисел, кратных 6-м: {arr_6}')
# print(f'В исходном диапазоне (2, 99) {len(arr_7)} чисел, кратных 7-м: {arr_7}')
# print(f'В исходном диапазоне (2, 99) {len(arr_8)} чисел, кратных 8-м: {arr_8}')
# print(f'В исходном диапазоне (2, 99) {len(arr_9)} чисел, кратных 9-м: {arr_9}')


# 1000 loops, best of 5: 14.6 nsec per loop
