'''
9. Найти максимальный элемент среди минимальных элементов столбцов матрицы.

Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
написанных самостоятельно.
В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему
выбору.
'''

import random

M = int(input(f'Введите количество столбцов матрицы: '))
N = int(input(f'Введите количество строк матрицы: '))

a = int(input('Начало диапазона: '))
b = int(input('Конец диапазона: '))

matrix = [[random.randint(a, b) for _ in range(M)] for _ in range(N)]
for line in matrix:
    for item in line:
        print(f'{item:>5}', end='')
    print()

mx = a - 1
for j in range(M):
    mn = b + 1
    for i in range(N):
        if matrix[i][j] < mn:
            mn = matrix[i][j]
    if mn > mx:
        mx = mn
print('=' * (len(matrix[0]) * 5))
print(f'Максимальный элемент среди минимальных элементов столбцов матрицы: {mx}')

# Введите количество столбцов матрицы: 5
# Введите количество строк матрицы: 7
# Начало диапазона: 1
# Конец диапазона: 100
#    33   66   18   78   35
#    94   66   78   40    2
#    37   17   44   17   67
#    77    6   61   42   59
#    20   64   65   93   50
#    38   75   19   40   47
#    91  100   38   63   61
# =========================
# Максимальный элемент среди минимальных элементов столбцов матрицы: 20