"""
1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за четыре квартала для каждого предприятия. 
Программа должна определить среднюю прибыль (за год для всех предприятий) и отдельно вывести наименования предприятий, 
чья прибыль выше среднего и ниже среднего.    
"""

from collections import namedtuple

QUARTERS = 4
Company = namedtuple('Company', ['name', 'quarters', 'profit'])
all_companies = set()

num = int(input("Введите количество предприятий: "))
total_profit = 0
for i in range(1, num + 1):
    profit = 0
    quarters = []
    name = input(f'Введите название предприятия {i}: ')
    
    for j in range(QUARTERS):
        quarters.append(int(input(f'Прибыль за {j + 1}-й квартал: ')))
        profit += quarters[j]
        
    comp = Company(name=name, quarters=tuple(quarters), profit=profit)
    all_companies.add(comp)
    total_profit += profit
    
average = total_profit / num

print(f'\nСредняя прибыль = {average}')

print(f'\nПредприятия с прибылью выше среднего: ')
for comp in all_companies:
    if comp.profit > average:
        print(f'Компания {comp.name} заработала {comp.profit}')
        
print(f'\nПредприятия с прибылью ниже среднего: ')
for comp in all_companies:
    if comp.profit < average:
        print(f'Компания {comp.name} заработала {comp.profit}')
   
        
"""
Введите количество предприятий: 4
Введите название предприятия 1: aaa
Прибыль за 1-й квартал: 1000
Прибыль за 2-й квартал: 2000
Прибыль за 3-й квартал: 3000
Прибыль за 4-й квартал: 4566
Введите название предприятия 2: bbb
Прибыль за 1-й квартал: 1
Прибыль за 2-й квартал: 2
Прибыль за 3-й квартал: 3
Прибыль за 4-й квартал: 4
Введите название предприятия 3: ccc
Прибыль за 1-й квартал: 633
Прибыль за 2-й квартал: 2000
Прибыль за 3-й квартал: 6000
Прибыль за 4-й квартал: 123
Введите название предприятия 4: zzz
Прибыль за 1-й квартал: 1234
Прибыль за 2-й квартал: 66
Прибыль за 3-й квартал: 11
Прибыль за 4-й квартал: 25896

Средняя прибыль = 11634.75

Предприятия с прибылью выше среднего: 
Компания zzz заработала 27207

Предприятия с прибылью ниже среднего: 
Компания aaa заработала 10566
Компания bbb заработала 10
Компания ccc заработала 8756    
"""
