"""
2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
 т. к. именно в этих позициях первого массива стоят четные числа.

 Примечание: попытайтесь решить задания без использования функций max, min, sum, sorted и их аналогов, в том числе
написанных самостоятельно.
В задачах 3, 4, 5, 6, 9, если искомый элемент(ы) встречается в массиве несколько раз, используйте один любой по вашему
выбору.
"""

import random

# рандомно зададим количество элементов в массиве
n = random.randint(0, 15)
print(n)

# создаем сам массив
array = [random.randint(0, 101) for _ in range(n)]
print(array)

# массив для индексов
arr_even = []

for item in array:
    if item % 2 == 0:
        arr_even.append(array.index(item))
print(f'Индексы четных элементов первого массива: {arr_even}')
