"""
9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму
его цифр.

Примечания:
В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное
решение.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна.
"""

n = int(input('Введите первое число: '))

max_sum = 0
max_num = 0
while n != 0:
    num = n
    summa = 0
    while n > 0:
        summa += n % 10
        n //= 10
    if summa > max_sum:
        max_sum = summa
        max_num = num
    n = int(input('Введите следующее число. 0 - выход из программы: '))

print(f'Число {max_num} имеет максимальную сумму цифр: {max_sum}')

# Вводите первое число: 555
# Вводите следующее число. 0 - выход из программы: 444
# Вводите следующее число. 0 - выход из программы: 9999
# Вводите следующее число. 0 - выход из программы: 0
# Число 9999 имеет максимальную сумму цифр: 36