'''
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через
эти точки.

Примечание:
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна
'''
# Просим пользователя ввести две точки A(x1,y1), B(x2,y2). Пример ввода: (1,2) (3,4)
A = input('Введите координаты первой точки А через запятую: ')
B = input('Введите координаты второй точки В через запятую: ')
a = tuple(float(x) for x in A.split(','))
b = tuple(float(x) for x in B.split(','))

# Выбираем координаты x1, y1, x2, y2
x1 = float(a[0])
y1 = float(a[1])
x2 = float(b[0])
y2 = float(b[1])

"""
k = (y2-y1) / (x2-x1)
b = y1 - kx1
Т.к. (x2-x1) не может быть равен нулю, вводим проверочное условие  
Случай, когда y1=y2 в отдельное уловие выносить не вижу смысла, т.к. ур-е y=0x + 2 имеет право на жизнь.
"""
if x1 == x2:
    print(f'Искомое уравнение имеет вид: x={x1}')
else:
    # Находим k и b
    k = round(((y2 - y1) / (x2 - x1)), 2)
    b = round((y1 - k * x1), 2)
    print(f'Искомое уравнение имеет вид: y={k}x + ({b})')

# Введите координаты первой точки А через запятую: 3,4
# Введите координаты второй точки В через запятую: 2,9
# Искомое уравнение имеет вид: y=-5.0x + (19.0)
