"""
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные
 цифры (4, 6 и 0) и 2 нечетные (3 и 5).

 Примечания:
В заданиях 2, 3, 4, 7, 8, 9 пользователь вводит только натуральные числа.
Попытайтесь решить задания без использования массивов в любых вариациях (массивы будут рассмотрены на следующем уроке).
Для простоты понимания любые квадратные скобки [ и ] считаются массивами и их наличие в коде расценивается как неверное
решение.
Договариваемся об идеальном пользователе, который вводит только верные данные, которые требует программа.
Проверка ввода не обязательна.
"""

from sum_memory import sum_memory

def even_odd(num):
    odd = ''  # нечетные цифры
    even = ''  # четные цифры
    while num > 0:
        if num % 2 == 0:
            even = f'{num % 10}{even}'
        else:
            odd = f'{num % 10}{odd}'
        num //= 10
    return f' Чётные цифры в числе - {even},\n Нечетные цифры - {odd}'


print(even_odd(42839412540))

print(sum_memory(locals(), verbose=True))

# Чётные цифры в числе - 4284240,
# Нечетные цифры - 3915
# Переменная занимает 0 байт(а)